worker_processes 3;
events {
    worker_connections 1024;
}

http {
    log_format main1
                'remote_addr:$remote_addr\t'
                'time_local:$time_local\t'
                'method:$request_method\t'
                'uri:$request_uri\t'
                'host:$host\t'
                'status:$status\t'
                'bytes_sent:$body_bytes_sent\t'
                'referer:$http_referer\t'
                'useragent:$http_user_agent\t'
                'forwardedfor:$http_x_forwarded_for\t'
                'request_time:$request_time';
    access_log  /var/log/nginx/111.log main1;
    upstream backend {
        server app1:5000;
        # server app2:5000;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://backend;
            proxy_next_upstream error http_502;
    }
}     
}